{
  "mcpServers": {
    "auralis-codenator": {
      "command": "node",
      "args": [
        "./src/server.js"
      ],
      "note": "Local Auralis Codenator MCP server. Set AURALIS_CODENATOR_ROOT/AURALIS_CODENATOR_AGENT or legacy AURALIS_CODEXTRATOR_ROOT/AURALIS_CODEXTRATOR_AGENT in the host environment when you need a specific shared ledger or agent id. Existing external configs that still name this server auralis-codextrator continue to work because the server is name-agnostic and the app-server approver accepts the legacy name."
    }
  }
}
